T3DEC 1505:348.224   SEGGER J-Link V7.96e Log File
T3DEC 1505:348.224   DLL Compiled: Apr 17 2024 16:21:58
T3DEC 1505:348.224   Logging started @ 2024-08-03 07:34
T3DEC 1505:348.224   Process: D:\Keil_v5\UV4\UV4.exe
T3DEC 1505:348.224 - 60894.144ms
T3DEC 1505:348.224 JLINK_SetWarnOutHandler(...)
T3DEC 1505:348.224 - 0.004ms
T3DEC 1505:348.224 JLINK_OpenEx(...)
T3DEC 1505:351.680   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3DEC 1505:352.192   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3DEC 1505:353.472   Hardware: V7.00
T3DEC 1505:353.472   S/N: 20090929
T3DEC 1505:353.472   OEM: SEGGER
T3DEC 1505:353.472   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T3DEC 1505:353.600   Bootloader: (Could not read)
T3DEC 1505:354.112   TELNET listener socket opened on port 19021
T3DEC 1505:357.568   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3DEC 1505:357.568   WEBSRV Webserver running on local port 19080
T3DEC 1505:357.568   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3DEC 1505:357.696   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V796e\JLinkGUIServer.exe
T3DEC 1505:357.696   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V796e\JLinkGUIServer.exe
T3DEC 1505:359.488   J-Link GUI Server info: "J-Link GUI server V7.96e "
T3DEC 1505:359.744 - 11.575ms returns "O.K."
T3DEC 1505:359.872 JLINK_GetEmuCaps()
T3DEC 1505:359.872 - 0.011ms returns 0x88EA5833
T3DEC 1505:359.872 JLINK_TIF_GetAvailable(...)
T3DEC 1505:360.128 - 0.173ms
T3DEC 1505:360.384 JLINK_SetErrorOutHandler(...)
T3DEC 1505:360.384 - 0.011ms
T3DEC 1505:360.384 JLINK_ExecCommand("ProjectFile = "C:\Users\Westbrook\Desktop\2024智能搬运小车代码\2024智能搬运小车代码\FreeRTOS\USER\JLinkSettings.ini"", ...). 
T3DEC 1505:363.328 - 2.970ms returns 0x00
T3DEC 1505:366.528 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T3DEC 1505:368.192   Device "STM32F407ZG" selected.
T3DEC 1505:368.320 - 1.893ms returns 0x00
T3DEC 1505:368.320 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3DEC 1505:368.448 - 0.001ms returns 0x01
T3DEC 1505:368.448 JLINK_GetHardwareVersion()
T3DEC 1505:368.448 - 0.004ms returns 70000
T3DEC 1505:368.448 JLINK_GetDLLVersion()
T3DEC 1505:368.448 - 0.004ms returns 79605
T3DEC 1505:368.448 JLINK_GetOEMString(...)
T3DEC 1505:368.448 JLINK_GetFirmwareString(...)
T3DEC 1505:368.448 - 0.004ms
T3DEC 1505:372.672 JLINK_GetDLLVersion()
T3DEC 1505:372.672 - 0.012ms returns 79605
T3DEC 1505:372.672 JLINK_GetCompileDateTime()
T3DEC 1505:372.672 - 0.004ms
T3DEC 1505:373.952 JLINK_GetFirmwareString(...)
T3DEC 1505:373.952 - 0.010ms
T3DEC 1505:374.976 JLINK_GetHardwareVersion()
T3DEC 1505:374.976 - 0.009ms returns 70000
T3DEC 1505:376.000 JLINK_GetSN()
T3DEC 1505:376.000 - 0.008ms returns 20090929
T3DEC 1505:377.024 JLINK_GetOEMString(...)
T3DEC 1505:379.072 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DEC 1505:379.328 - 0.291ms returns 0x00
T3DEC 1505:379.328 JLINK_HasError()
T3DEC 1505:379.328 JLINK_SetSpeed(5000)
T3DEC 1505:379.328 - 0.049ms
T3DEC 1505:379.456 JLINK_GetId()
T3DEC 1505:380.608   InitTarget() start
T3DEC 1505:380.608    J-Link Script File: Executing InitTarget()
T3DEC 1505:381.632   SWD selected. Executing JTAG -> SWD switching sequence.
T3DEC 1505:385.088   DAP initialized successfully.
T3DEC 1505:393.664   InitTarget() end - Took 12.0ms
T3DEC 1505:395.328   Found SW-DP with ID 0x2BA01477
T3DEC 1505:397.632   Old FW that does not support reading DPIDR via DAP jobs
T3DEC 1505:401.216   DPv0 detected
T3DEC 1505:402.368   CoreSight SoC-400 or earlier
T3DEC 1505:403.520   Scanning AP map to find all available APs
T3DEC 1505:406.720   AP[1]: Stopped AP scan as end of AP map has been reached
T3DEC 1505:407.744   AP[0]: AHB-AP (IDR: 0x24770011)
T3DEC 1505:408.768   Iterating through AP map to find AHB-AP to use
T3DEC 1505:412.480   AP[0]: Core found
T3DEC 1505:413.504   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DEC 1505:415.936   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DEC 1505:416.960   Found Cortex-M4 r0p1, Little endian.
T3DEC 1505:417.216   -- Max. mem block: 0x00002C18
T3DEC 1505:417.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DEC 1505:417.984   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DEC 1505:419.392   FPUnit: 6 code (BP) slots and 2 literal slots
T3DEC 1505:419.392   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DEC 1505:419.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DEC 1505:420.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1505:420.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DEC 1505:420.672   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DEC 1505:421.056   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DEC 1505:421.312   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DEC 1505:421.696   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DEC 1505:423.104   CoreSight components:
T3DEC 1505:424.128   ROMTbl[0] @ E00FF000
T3DEC 1505:424.256   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DEC 1505:425.152   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DEC 1505:426.688   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3DEC 1505:426.688   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DEC 1505:428.352   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3DEC 1505:428.352   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DEC 1505:430.016   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3DEC 1505:430.016   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DEC 1505:431.808   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3DEC 1505:431.808   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DEC 1505:433.344   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3DEC 1505:433.344   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3DEC 1505:434.880   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3DEC 1505:435.264 - 55.862ms returns 0x2BA01477
T3DEC 1505:435.264 JLINK_GetDLLVersion()
T3DEC 1505:435.264 - 0.004ms returns 79605
T3DEC 1505:435.392 JLINK_CORE_GetFound()
T3DEC 1505:435.392 - 0.004ms returns 0xE0000FF
T3DEC 1505:435.392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DEC 1505:435.392   Value=0xE00FF000
T3DEC 1505:435.392 - 0.010ms returns 0
T3DEC 1505:436.416 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DEC 1505:436.416   Value=0xE00FF000
T3DEC 1505:436.416 - 0.015ms returns 0
T3DEC 1505:436.416 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DEC 1505:436.416   Value=0xE0041000
T3DEC 1505:436.416 - 0.010ms returns 0
T3DEC 1505:436.416 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3DEC 1505:436.416   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3DEC 1505:436.928   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DEC 1505:436.928 - 0.563ms returns 32 (0x20)
T3DEC 1505:436.928 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DEC 1505:436.928   Value=0x00000000
T3DEC 1505:436.928 - 0.010ms returns 0
T3DEC 1505:436.928 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DEC 1505:436.928   Value=0xE0040000
T3DEC 1505:436.928 - 0.010ms returns 0
T3DEC 1505:436.928 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DEC 1505:436.928   Value=0xE0000000
T3DEC 1505:436.928 - 0.010ms returns 0
T3DEC 1505:436.928 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DEC 1505:436.928   Value=0xE0001000
T3DEC 1505:436.928 - 0.010ms returns 0
T3DEC 1505:436.928 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DEC 1505:436.928   Value=0xE0002000
T3DEC 1505:436.928 - 0.010ms returns 0
T3DEC 1505:436.928 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DEC 1505:437.056   Value=0xE000E000
T3DEC 1505:437.056 - 0.010ms returns 0
T3DEC 1505:437.056 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DEC 1505:437.056   Value=0xE000EDF0
T3DEC 1505:437.056 - 0.010ms returns 0
T3DEC 1505:437.056 JLINK_GetDebugInfo(0x01 = Unknown)
T3DEC 1505:437.056   Value=0x00000001
T3DEC 1505:437.056 - 0.010ms returns 0
T3DEC 1505:437.056 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DEC 1505:437.056   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DEC 1505:437.440   Data:  41 C2 0F 41
T3DEC 1505:437.440   Debug reg: CPUID
T3DEC 1505:437.440 - 0.341ms returns 1 (0x1)
T3DEC 1505:437.440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DEC 1505:437.440   Value=0x00000000
T3DEC 1505:437.440 - 0.012ms returns 0
T3DEC 1505:437.440 JLINK_HasError()
T3DEC 1505:437.440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DEC 1505:437.440 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DEC 1505:437.440 JLINK_Reset()
T3DEC 1505:437.440   CPU is running
T3DEC 1505:437.440   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DEC 1505:437.824   CPU is running
T3DEC 1505:437.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DEC 1505:439.104   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DEC 1505:440.512   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DEC 1505:440.512   CPU is running
T3DEC 1505:440.512   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DEC 1505:493.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DEC 1505:494.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DEC 1505:497.344   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DEC 1505:503.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DEC 1505:506.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DEC 1505:507.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DEC 1505:507.584   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1505:508.096 - 70.630ms
T3DEC 1505:508.224 JLINK_Halt()
T3DEC 1505:508.224 - 0.024ms returns 0x00
T3DEC 1505:508.224 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DEC 1505:508.352   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DEC 1505:508.736   Data:  03 00 03 00
T3DEC 1505:508.736   Debug reg: DHCSR
T3DEC 1505:508.864 - 0.532ms returns 1 (0x1)
T3DEC 1505:508.864 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DEC 1505:508.864   Debug reg: DHCSR
T3DEC 1505:509.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DEC 1505:510.144 - 1.277ms returns 0 (0x00000000)
T3DEC 1505:510.144 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DEC 1505:510.144   Debug reg: DEMCR
T3DEC 1505:510.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DEC 1505:510.656 - 0.490ms returns 0 (0x00000000)
T3DEC 1505:517.056 JLINK_GetHWStatus(...)
T3DEC 1505:517.184 - 0.115ms returns 0
T3DEC 1505:520.000 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DEC 1505:520.000 - 0.010ms returns 0x06
T3DEC 1505:520.000 JLINK_GetNumBPUnits(Type = 0xF0)
T3DEC 1505:520.000 - 0.004ms returns 0x2000
T3DEC 1505:520.000 JLINK_GetNumWPUnits()
T3DEC 1505:520.000 - 0.004ms returns 4
T3DEC 1505:522.944 JLINK_GetSpeed()
T3DEC 1505:522.944 - 0.009ms returns 4000
T3DEC 1505:524.992 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DEC 1505:524.992   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DEC 1505:525.248   Data:  02 00 00 00
T3DEC 1505:525.248 - 0.354ms returns 1 (0x1)
T3DEC 1505:525.248 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DEC 1505:525.376   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DEC 1505:525.632   Data:  02 00 00 00
T3DEC 1505:525.632 - 0.333ms returns 1 (0x1)
T3DEC 1505:525.632 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DEC 1505:525.632   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DEC 1505:525.632   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DEC 1505:526.272 - 0.636ms returns 0x1C
T3DEC 1505:526.272 JLINK_Halt()
T3DEC 1505:526.272 - 0.004ms returns 0x00
T3DEC 1505:526.272 JLINK_IsHalted()
T3DEC 1505:526.272 - 0.004ms returns TRUE
T3DEC 1505:527.808 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3DEC 1505:527.808   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DEC 1505:528.064   CPU_WriteMem(384 bytes @ 0x20000000)
T3DEC 1505:531.776 - 4.051ms returns 0x180
T3DEC 1505:531.776 JLINK_HasError()
T3DEC 1505:531.904 JLINK_WriteReg(R0, 0x08000000)
T3DEC 1505:531.904 - 0.005ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R1, 0x00B71B00)
T3DEC 1505:531.904 - 0.004ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R2, 0x00000001)
T3DEC 1505:531.904 - 0.004ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1505:531.904 - 0.004ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1505:531.904 - 0.004ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1505:531.904 - 0.004ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1505:531.904 - 0.005ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1505:531.904 - 0.004ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1505:531.904 - 0.004ms returns 0
T3DEC 1505:531.904 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1505:531.904 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(R15 (PC), 0x20000054)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1505:532.032 - 0.004ms returns 0
T3DEC 1505:532.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1505:532.032   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1505:532.416 - 0.333ms returns 0x00000001
T3DEC 1505:532.416 JLINK_Go()
T3DEC 1505:532.416   CPU_WriteMem(2 bytes @ 0x20000000)
T3DEC 1505:532.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1505:533.056   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DEC 1505:533.056   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DEC 1505:533.056   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DEC 1505:533.056   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DEC 1505:533.056   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DEC 1505:533.056   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DEC 1505:534.848   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DEC 1505:538.560   Memory map 'after startup completion point' is active
T3DEC 1505:538.560 - 6.214ms
T3DEC 1505:538.688 JLINK_IsHalted()
T3DEC 1505:541.120   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1505:541.376 - 2.861ms returns TRUE
T3DEC 1505:541.504 JLINK_ReadReg(R15 (PC))
T3DEC 1505:541.504 - 0.005ms returns 0x20000000
T3DEC 1505:541.504 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DEC 1505:541.504 - 0.004ms returns 0x00
T3DEC 1505:541.504 JLINK_ReadReg(R0)
T3DEC 1505:541.504 - 0.004ms returns 0x00000000
T3DEC 1505:541.760 JLINK_HasError()
T3DEC 1505:541.760 JLINK_WriteReg(R0, 0x08000000)
T3DEC 1505:541.760 - 0.005ms returns 0
T3DEC 1505:541.760 JLINK_WriteReg(R1, 0x00004000)
T3DEC 1505:541.760 - 0.004ms returns 0
T3DEC 1505:541.760 JLINK_WriteReg(R2, 0x000000FF)
T3DEC 1505:541.760 - 0.004ms returns 0
T3DEC 1505:541.760 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1505:541.760 - 0.004ms returns 0
T3DEC 1505:541.760 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1505:541.760 - 0.004ms returns 0
T3DEC 1505:541.760 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1505:541.888 - 0.041ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1505:541.888 - 0.004ms returns 0
T3DEC 1505:541.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1505:541.888 - 0.005ms returns 0x00000002
T3DEC 1505:541.888 JLINK_Go()
T3DEC 1505:541.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1505:544.576 - 2.675ms
T3DEC 1505:544.704 JLINK_IsHalted()
T3DEC 1505:547.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1505:547.520 - 2.836ms returns TRUE
T3DEC 1505:547.520 JLINK_ReadReg(R15 (PC))
T3DEC 1505:547.520 - 0.005ms returns 0x20000000
T3DEC 1505:547.520 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DEC 1505:547.520 - 0.005ms returns 0x00
T3DEC 1505:547.520 JLINK_ReadReg(R0)
T3DEC 1505:547.520 - 0.004ms returns 0x00000001
T3DEC 1505:547.520 JLINK_HasError()
T3DEC 1505:547.520 JLINK_WriteReg(R0, 0x08000000)
T3DEC 1505:547.520 - 0.006ms returns 0
T3DEC 1505:547.520 JLINK_WriteReg(R1, 0x00004000)
T3DEC 1505:547.520 - 0.004ms returns 0
T3DEC 1505:547.520 JLINK_WriteReg(R2, 0x000000FF)
T3DEC 1505:547.520 - 0.004ms returns 0
T3DEC 1505:547.520 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1505:547.520 - 0.004ms returns 0
T3DEC 1505:547.520 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1505:547.520 - 0.004ms returns 0
T3DEC 1505:547.520 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1505:547.520 - 0.004ms returns 0
T3DEC 1505:547.520 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1505:547.520 - 0.004ms returns 0
T3DEC 1505:547.520 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1505:547.520 - 0.004ms returns 0
T3DEC 1505:547.520 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(R15 (PC), 0x200000BC)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.648 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1505:547.648 - 0.004ms returns 0
T3DEC 1505:547.776 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1505:547.776 - 0.004ms returns 0
T3DEC 1505:547.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1505:547.776 - 0.005ms returns 0x00000003
T3DEC 1505:547.776 JLINK_Go()
T3DEC 1505:547.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1505:550.464 - 2.698ms
T3DEC 1505:550.464 JLINK_IsHalted()
T3DEC 1505:550.720 - 0.297ms returns FALSE
T3DEC 1505:550.720 JLINK_HasError()
T3DEC 1505:562.880 JLINK_IsHalted()
T3DEC 1505:563.264 - 0.335ms returns FALSE
T3DEC 1505:563.264 JLINK_HasError()
T3DEC 1505:564.928 JLINK_IsHalted()
T3DEC 1505:565.184 - 0.290ms returns FALSE
T3DEC 1505:565.184 JLINK_HasError()
T3DEC 1505:566.848 JLINK_IsHalted()
T3DEC 1505:567.104 - 0.291ms returns FALSE
T3DEC 1505:567.104 JLINK_HasError()
T3DEC 1505:568.768 JLINK_IsHalted()
T3DEC 1505:569.024 - 0.298ms returns FALSE
T3DEC 1505:569.024 JLINK_HasError()
T3DEC 1505:570.432 JLINK_IsHalted()
T3DEC 1505:570.688 - 0.299ms returns FALSE
T3DEC 1505:570.688 JLINK_HasError()
T3DEC 1505:573.888 JLINK_IsHalted()
T3DEC 1505:574.144 - 0.306ms returns FALSE
T3DEC 1505:574.144 JLINK_HasError()
T3DEC 1505:575.808 JLINK_IsHalted()
T3DEC 1505:576.064 - 0.285ms returns FALSE
T3DEC 1505:576.064 JLINK_HasError()
T3DEC 1505:577.728 JLINK_IsHalted()
T3DEC 1505:577.984 - 0.287ms returns FALSE
T3DEC 1505:578.112 JLINK_HasError()
T3DEC 1505:579.776 JLINK_IsHalted()
T3DEC 1505:580.032 - 0.349ms returns FALSE
T3DEC 1505:580.032 JLINK_HasError()
T3DEC 1505:581.696 JLINK_IsHalted()
T3DEC 1505:581.952 - 0.302ms returns FALSE
T3DEC 1505:581.952 JLINK_HasError()
T3DEC 1505:583.616 JLINK_IsHalted()
T3DEC 1505:583.872 - 0.311ms returns FALSE
T3DEC 1505:583.872 JLINK_HasError()
T3DEC 1505:585.536 JLINK_IsHalted()
T3DEC 1505:585.920 - 0.347ms returns FALSE
T3DEC 1505:585.920 JLINK_HasError()
T3DEC 1505:589.504 JLINK_IsHalted()
T3DEC 1505:589.760 - 0.343ms returns FALSE
T3DEC 1505:589.760 JLINK_HasError()
T3DEC 1505:591.424 JLINK_IsHalted()
T3DEC 1505:591.680 - 0.331ms returns FALSE
T3DEC 1505:591.680 JLINK_HasError()
T3DEC 1505:593.344 JLINK_IsHalted()
T3DEC 1505:593.600 - 0.324ms returns FALSE
T3DEC 1505:593.600 JLINK_HasError()
T3DEC 1505:595.264 JLINK_IsHalted()
T3DEC 1505:595.648 - 0.331ms returns FALSE
T3DEC 1505:595.648 JLINK_HasError()
T3DEC 1505:597.184 JLINK_IsHalted()
T3DEC 1505:597.696 - 0.377ms returns FALSE
T3DEC 1505:597.696 JLINK_HasError()
T3DEC 1505:599.232 JLINK_IsHalted()
T3DEC 1505:599.488 - 0.336ms returns FALSE
T3DEC 1505:599.488 JLINK_HasError()
T3DEC 1505:601.152 JLINK_IsHalted()
T3DEC 1505:601.536 - 0.391ms returns FALSE
T3DEC 1505:601.536 JLINK_HasError()
T3DEC 1505:605.888 JLINK_IsHalted()
T3DEC 1505:606.400 - 0.344ms returns FALSE
T3DEC 1505:606.400 JLINK_HasError()
T3DEC 1505:607.936 JLINK_IsHalted()
T3DEC 1505:608.320 - 0.374ms returns FALSE
T3DEC 1505:608.320 JLINK_HasError()
T3DEC 1505:609.856 JLINK_IsHalted()
T3DEC 1505:610.240 - 0.325ms returns FALSE
T3DEC 1505:610.240 JLINK_HasError()
T3DEC 1505:611.776 JLINK_IsHalted()
T3DEC 1505:612.160 - 0.378ms returns FALSE
T3DEC 1505:612.160 JLINK_HasError()
T3DEC 1505:613.696 JLINK_IsHalted()
T3DEC 1505:614.080 - 0.392ms returns FALSE
T3DEC 1505:614.208 JLINK_HasError()
T3DEC 1505:615.616 JLINK_IsHalted()
T3DEC 1505:616.128 - 0.360ms returns FALSE
T3DEC 1505:616.128 JLINK_HasError()
T3DEC 1505:617.664 JLINK_IsHalted()
T3DEC 1505:618.048 - 0.386ms returns FALSE
T3DEC 1505:618.176 JLINK_HasError()
T3DEC 1505:619.712 JLINK_IsHalted()
T3DEC 1505:620.096 - 0.436ms returns FALSE
T3DEC 1505:620.096 JLINK_HasError()
T3DEC 1505:629.312 JLINK_IsHalted()
T3DEC 1505:629.696 - 0.391ms returns FALSE
T3DEC 1505:629.824 JLINK_HasError()
T3DEC 1505:631.232 JLINK_IsHalted()
T3DEC 1505:631.616 - 0.327ms returns FALSE
T3DEC 1505:631.616 JLINK_HasError()
T3DEC 1505:633.152 JLINK_IsHalted()
T3DEC 1505:633.536 - 0.325ms returns FALSE
T3DEC 1505:633.536 JLINK_HasError()
T3DEC 1505:637.120 JLINK_IsHalted()
T3DEC 1505:637.504 - 0.319ms returns FALSE
T3DEC 1505:637.504 JLINK_HasError()
T3DEC 1505:639.040 JLINK_IsHalted()
T3DEC 1505:639.296 - 0.308ms returns FALSE
T3DEC 1505:639.424 JLINK_HasError()
T3DEC 1505:641.088 JLINK_IsHalted()
T3DEC 1505:641.344 - 0.323ms returns FALSE
T3DEC 1505:641.344 JLINK_HasError()
T3DEC 1505:643.008 JLINK_IsHalted()
T3DEC 1505:643.392 - 0.403ms returns FALSE
T3DEC 1505:643.392 JLINK_HasError()
T3DEC 1505:644.928 JLINK_IsHalted()
T3DEC 1505:645.312 - 0.383ms returns FALSE
T3DEC 1505:645.312 JLINK_HasError()
T3DEC 1505:646.848 JLINK_IsHalted()
T3DEC 1505:647.232 - 0.334ms returns FALSE
T3DEC 1505:647.232 JLINK_HasError()
T3DEC 1505:648.896 JLINK_IsHalted()
T3DEC 1505:649.152 - 0.378ms returns FALSE
T3DEC 1505:649.280 JLINK_HasError()
T3DEC 1505:652.736 JLINK_IsHalted()
T3DEC 1505:652.992 - 0.342ms returns FALSE
T3DEC 1505:652.992 JLINK_HasError()
T3DEC 1505:654.656 JLINK_IsHalted()
T3DEC 1505:655.040 - 0.399ms returns FALSE
T3DEC 1505:655.040 JLINK_HasError()
T3DEC 1505:656.576 JLINK_IsHalted()
T3DEC 1505:656.960 - 0.354ms returns FALSE
T3DEC 1505:656.960 JLINK_HasError()
T3DEC 1505:658.624 JLINK_IsHalted()
T3DEC 1505:658.880 - 0.351ms returns FALSE
T3DEC 1505:658.880 JLINK_HasError()
T3DEC 1505:660.544 JLINK_IsHalted()
T3DEC 1505:660.800 - 0.363ms returns FALSE
T3DEC 1505:660.928 JLINK_HasError()
T3DEC 1505:662.464 JLINK_IsHalted()
T3DEC 1505:662.848 - 0.392ms returns FALSE
T3DEC 1505:662.848 JLINK_HasError()
T3DEC 1505:664.384 JLINK_IsHalted()
T3DEC 1505:664.768 - 0.419ms returns FALSE
T3DEC 1505:664.768 JLINK_HasError()
T3DEC 1505:677.056 JLINK_IsHalted()
T3DEC 1505:677.312 - 0.330ms returns FALSE
T3DEC 1505:677.440 JLINK_HasError()
T3DEC 1505:678.976 JLINK_IsHalted()
T3DEC 1505:679.232 - 0.317ms returns FALSE
T3DEC 1505:679.232 JLINK_HasError()
T3DEC 1505:680.896 JLINK_IsHalted()
T3DEC 1505:681.280 - 0.367ms returns FALSE
T3DEC 1505:681.280 JLINK_HasError()
T3DEC 1505:682.816 JLINK_IsHalted()
T3DEC 1505:683.200 - 0.314ms returns FALSE
T3DEC 1505:683.200 JLINK_HasError()
T3DEC 1505:687.808 JLINK_IsHalted()
T3DEC 1505:688.064 - 0.328ms returns FALSE
T3DEC 1505:688.064 JLINK_HasError()
T3DEC 1505:689.728 JLINK_IsHalted()
T3DEC 1505:689.984 - 0.354ms returns FALSE
T3DEC 1505:689.984 JLINK_HasError()
T3DEC 1505:691.648 JLINK_IsHalted()
T3DEC 1505:692.032 - 0.406ms returns FALSE
T3DEC 1505:692.032 JLINK_HasError()
T3DEC 1505:693.568 JLINK_IsHalted()
T3DEC 1505:693.952 - 0.362ms returns FALSE
T3DEC 1505:693.952 JLINK_HasError()
T3DEC 1505:695.488 JLINK_IsHalted()
T3DEC 1505:696.000 - 0.429ms returns FALSE
T3DEC 1505:696.000 JLINK_HasError()
T3DEC 1505:700.352 JLINK_IsHalted()
T3DEC 1505:700.736 - 0.369ms returns FALSE
T3DEC 1505:700.736 JLINK_HasError()
T3DEC 1505:702.272 JLINK_IsHalted()
T3DEC 1505:702.656 - 0.362ms returns FALSE
T3DEC 1505:702.656 JLINK_HasError()
T3DEC 1505:704.192 JLINK_IsHalted()
T3DEC 1505:704.704 - 0.360ms returns FALSE
T3DEC 1505:704.704 JLINK_HasError()
T3DEC 1505:706.240 JLINK_IsHalted()
T3DEC 1505:706.624 - 0.361ms returns FALSE
T3DEC 1505:706.624 JLINK_HasError()
T3DEC 1505:708.160 JLINK_IsHalted()
T3DEC 1505:708.544 - 0.402ms returns FALSE
T3DEC 1505:708.672 JLINK_HasError()
T3DEC 1505:710.080 JLINK_IsHalted()
T3DEC 1505:710.464 - 0.367ms returns FALSE
T3DEC 1505:710.464 JLINK_HasError()
T3DEC 1505:716.992 JLINK_IsHalted()
T3DEC 1505:717.248 - 0.353ms returns FALSE
T3DEC 1505:717.248 JLINK_HasError()
T3DEC 1505:718.912 JLINK_IsHalted()
T3DEC 1505:719.168 - 0.355ms returns FALSE
T3DEC 1505:719.296 JLINK_HasError()
T3DEC 1505:720.832 JLINK_IsHalted()
T3DEC 1505:721.216 - 0.359ms returns FALSE
T3DEC 1505:721.216 JLINK_HasError()
T3DEC 1505:722.752 JLINK_IsHalted()
T3DEC 1505:723.136 - 0.315ms returns FALSE
T3DEC 1505:723.136 JLINK_HasError()
T3DEC 1505:724.672 JLINK_IsHalted()
T3DEC 1505:725.056 - 0.316ms returns FALSE
T3DEC 1505:725.056 JLINK_HasError()
T3DEC 1505:726.720 JLINK_IsHalted()
T3DEC 1505:727.104 - 0.369ms returns FALSE
T3DEC 1505:727.104 JLINK_HasError()
T3DEC 1505:728.640 JLINK_IsHalted()
T3DEC 1505:729.024 - 0.419ms returns FALSE
T3DEC 1505:729.024 JLINK_HasError()
T3DEC 1505:730.560 JLINK_IsHalted()
T3DEC 1505:730.944 - 0.393ms returns FALSE
T3DEC 1505:730.944 JLINK_HasError()
T3DEC 1505:740.288 JLINK_IsHalted()
T3DEC 1505:740.544 - 0.340ms returns FALSE
T3DEC 1505:740.672 JLINK_HasError()
T3DEC 1505:742.208 JLINK_IsHalted()
T3DEC 1505:742.592 - 0.364ms returns FALSE
T3DEC 1505:742.592 JLINK_HasError()
T3DEC 1505:744.128 JLINK_IsHalted()
T3DEC 1505:744.512 - 0.324ms returns FALSE
T3DEC 1505:744.512 JLINK_HasError()
T3DEC 1505:746.176 JLINK_IsHalted()
T3DEC 1505:746.432 - 0.334ms returns FALSE
T3DEC 1505:746.560 JLINK_HasError()
T3DEC 1505:750.016 JLINK_IsHalted()
T3DEC 1505:750.400 - 0.355ms returns FALSE
T3DEC 1505:750.400 JLINK_HasError()
T3DEC 1505:752.960 JLINK_IsHalted()
T3DEC 1505:753.344 - 0.373ms returns FALSE
T3DEC 1505:753.344 JLINK_HasError()
T3DEC 1505:754.880 JLINK_IsHalted()
T3DEC 1505:755.392 - 0.399ms returns FALSE
T3DEC 1505:755.392 JLINK_HasError()
T3DEC 1505:756.928 JLINK_IsHalted()
T3DEC 1505:757.184 - 0.369ms returns FALSE
T3DEC 1505:757.312 JLINK_HasError()
T3DEC 1505:758.848 JLINK_IsHalted()
T3DEC 1505:759.104 - 0.330ms returns FALSE
T3DEC 1505:759.104 JLINK_HasError()
T3DEC 1505:762.688 JLINK_IsHalted()
T3DEC 1505:763.072 - 0.354ms returns FALSE
T3DEC 1505:763.072 JLINK_HasError()
T3DEC 1505:765.632 JLINK_IsHalted()
T3DEC 1505:765.888 - 0.339ms returns FALSE
T3DEC 1505:766.016 JLINK_HasError()
T3DEC 1505:767.552 JLINK_IsHalted()
T3DEC 1505:767.808 - 0.328ms returns FALSE
T3DEC 1505:767.936 JLINK_HasError()
T3DEC 1505:769.472 JLINK_IsHalted()
T3DEC 1505:769.856 - 0.342ms returns FALSE
T3DEC 1505:769.856 JLINK_HasError()
T3DEC 1505:772.416 JLINK_IsHalted()
T3DEC 1505:772.800 - 0.327ms returns FALSE
T3DEC 1505:772.800 JLINK_HasError()
T3DEC 1505:774.336 JLINK_IsHalted()
T3DEC 1505:774.720 - 0.340ms returns FALSE
T3DEC 1505:774.720 JLINK_HasError()
T3DEC 1505:780.224 JLINK_IsHalted()
T3DEC 1505:780.480 - 0.299ms returns FALSE
T3DEC 1505:780.480 JLINK_HasError()
T3DEC 1505:782.144 JLINK_IsHalted()
T3DEC 1505:782.528 - 0.297ms returns FALSE
T3DEC 1505:782.528 JLINK_HasError()
T3DEC 1505:784.064 JLINK_IsHalted()
T3DEC 1505:784.448 - 0.300ms returns FALSE
T3DEC 1505:784.448 JLINK_HasError()
T3DEC 1505:787.008 JLINK_IsHalted()
T3DEC 1505:787.264 - 0.305ms returns FALSE
T3DEC 1505:787.264 JLINK_HasError()
T3DEC 1505:788.928 JLINK_IsHalted()
T3DEC 1505:789.184 - 0.330ms returns FALSE
T3DEC 1505:789.312 JLINK_HasError()
T3DEC 1505:791.872 JLINK_IsHalted()
T3DEC 1505:792.128 - 0.279ms returns FALSE
T3DEC 1505:792.256 JLINK_HasError()
T3DEC 1505:793.792 JLINK_IsHalted()
T3DEC 1505:794.176 - 0.283ms returns FALSE
T3DEC 1505:794.176 JLINK_HasError()
T3DEC 1505:795.840 JLINK_IsHalted()
T3DEC 1505:796.096 - 0.307ms returns FALSE
T3DEC 1505:796.096 JLINK_HasError()
T3DEC 1505:798.656 JLINK_IsHalted()
T3DEC 1505:799.040 - 0.341ms returns FALSE
T3DEC 1505:799.040 JLINK_HasError()
T3DEC 1505:800.576 JLINK_IsHalted()
T3DEC 1505:800.960 - 0.332ms returns FALSE
T3DEC 1505:800.960 JLINK_HasError()
T3DEC 1505:802.496 JLINK_IsHalted()
T3DEC 1505:802.880 - 0.316ms returns FALSE
T3DEC 1505:803.008 JLINK_HasError()
T3DEC 1505:805.568 JLINK_IsHalted()
T3DEC 1505:805.824 - 0.328ms returns FALSE
T3DEC 1505:805.824 JLINK_HasError()
T3DEC 1505:808.384 JLINK_IsHalted()
T3DEC 1505:808.640 - 0.314ms returns FALSE
T3DEC 1505:808.768 JLINK_HasError()
T3DEC 1505:811.328 JLINK_IsHalted()
T3DEC 1505:811.712 - 0.309ms returns FALSE
T3DEC 1505:811.712 JLINK_HasError()
T3DEC 1505:813.248 JLINK_IsHalted()
T3DEC 1505:813.632 - 0.302ms returns FALSE
T3DEC 1505:813.632 JLINK_HasError()
T3DEC 1505:816.192 JLINK_IsHalted()
T3DEC 1505:816.448 - 0.306ms returns FALSE
T3DEC 1505:816.448 JLINK_HasError()
T3DEC 1505:818.112 JLINK_IsHalted()
T3DEC 1505:818.496 - 0.322ms returns FALSE
T3DEC 1505:818.496 JLINK_HasError()
T3DEC 1505:821.056 JLINK_IsHalted()
T3DEC 1505:821.440 - 0.312ms returns FALSE
T3DEC 1505:821.440 JLINK_HasError()
T3DEC 1505:822.976 JLINK_IsHalted()
T3DEC 1505:823.360 - 0.318ms returns FALSE
T3DEC 1505:823.360 JLINK_HasError()
T3DEC 1505:825.920 JLINK_IsHalted()
T3DEC 1505:826.304 - 0.337ms returns FALSE
T3DEC 1505:826.304 JLINK_HasError()
T3DEC 1505:827.840 JLINK_IsHalted()
T3DEC 1505:828.096 - 0.293ms returns FALSE
T3DEC 1505:828.096 JLINK_HasError()
T3DEC 1505:829.760 JLINK_IsHalted()
T3DEC 1505:830.144 - 0.295ms returns FALSE
T3DEC 1505:830.144 JLINK_HasError()
T3DEC 1505:832.704 JLINK_IsHalted()
T3DEC 1505:833.088 - 0.299ms returns FALSE
T3DEC 1505:833.088 JLINK_HasError()
T3DEC 1505:834.752 JLINK_IsHalted()
T3DEC 1505:835.008 - 0.326ms returns FALSE
T3DEC 1505:835.008 JLINK_HasError()
T3DEC 1505:836.672 JLINK_IsHalted()
T3DEC 1505:836.928 - 0.300ms returns FALSE
T3DEC 1505:836.928 JLINK_HasError()
T3DEC 1505:841.536 JLINK_IsHalted()
T3DEC 1505:841.792 - 0.300ms returns FALSE
T3DEC 1505:841.920 JLINK_HasError()
T3DEC 1505:843.456 JLINK_IsHalted()
T3DEC 1505:843.712 - 0.293ms returns FALSE
T3DEC 1505:843.712 JLINK_HasError()
T3DEC 1505:845.504 JLINK_IsHalted()
T3DEC 1505:845.632 - 0.298ms returns FALSE
T3DEC 1505:845.760 JLINK_HasError()
T3DEC 1505:847.424 JLINK_IsHalted()
T3DEC 1505:847.552 - 0.292ms returns FALSE
T3DEC 1505:847.552 JLINK_HasError()
T3DEC 1505:849.344 JLINK_IsHalted()
T3DEC 1505:849.600 - 0.297ms returns FALSE
T3DEC 1505:849.600 JLINK_HasError()
T3DEC 1505:852.160 JLINK_IsHalted()
T3DEC 1505:852.544 - 0.311ms returns FALSE
T3DEC 1505:852.544 JLINK_HasError()
T3DEC 1505:855.232 JLINK_IsHalted()
T3DEC 1505:855.488 - 0.305ms returns FALSE
T3DEC 1505:855.488 JLINK_HasError()
T3DEC 1505:857.152 JLINK_IsHalted()
T3DEC 1505:857.408 - 0.314ms returns FALSE
T3DEC 1505:857.408 JLINK_HasError()
T3DEC 1505:859.968 JLINK_IsHalted()
T3DEC 1505:860.352 - 0.306ms returns FALSE
T3DEC 1505:860.352 JLINK_HasError()
T3DEC 1505:861.888 JLINK_IsHalted()
T3DEC 1505:862.272 - 0.328ms returns FALSE
T3DEC 1505:862.272 JLINK_HasError()
T3DEC 1505:863.936 JLINK_IsHalted()
T3DEC 1505:864.320 - 0.404ms returns FALSE
T3DEC 1505:864.320 JLINK_HasError()
T3DEC 1505:865.856 JLINK_IsHalted()
T3DEC 1505:866.240 - 0.358ms returns FALSE
T3DEC 1505:866.240 JLINK_HasError()
T3DEC 1505:867.776 JLINK_IsHalted()
T3DEC 1505:868.032 - 0.334ms returns FALSE
T3DEC 1505:868.160 JLINK_HasError()
T3DEC 1505:869.696 JLINK_IsHalted()
T3DEC 1505:870.080 - 0.338ms returns FALSE
T3DEC 1505:870.080 JLINK_HasError()
T3DEC 1505:871.616 JLINK_IsHalted()
T3DEC 1505:872.128 - 0.338ms returns FALSE
T3DEC 1505:872.128 JLINK_HasError()
T3DEC 1505:875.584 JLINK_IsHalted()
T3DEC 1505:875.968 - 0.343ms returns FALSE
T3DEC 1505:875.968 JLINK_HasError()
T3DEC 1505:877.504 JLINK_IsHalted()
T3DEC 1505:877.888 - 0.342ms returns FALSE
T3DEC 1505:877.888 JLINK_HasError()
T3DEC 1505:879.424 JLINK_IsHalted()
T3DEC 1505:879.808 - 0.336ms returns FALSE
T3DEC 1505:879.808 JLINK_HasError()
T3DEC 1505:883.392 JLINK_IsHalted()
T3DEC 1505:883.776 - 0.338ms returns FALSE
T3DEC 1505:883.776 JLINK_HasError()
T3DEC 1505:885.312 JLINK_IsHalted()
T3DEC 1505:885.696 - 0.356ms returns FALSE
T3DEC 1505:885.696 JLINK_HasError()
T3DEC 1505:890.176 JLINK_IsHalted()
T3DEC 1505:890.560 - 0.298ms returns FALSE
T3DEC 1505:890.560 JLINK_HasError()
T3DEC 1505:892.096 JLINK_IsHalted()
T3DEC 1505:892.480 - 0.318ms returns FALSE
T3DEC 1505:892.480 JLINK_HasError()
T3DEC 1505:894.144 JLINK_IsHalted()
T3DEC 1505:894.400 - 0.307ms returns FALSE
T3DEC 1505:894.400 JLINK_HasError()
T3DEC 1505:896.064 JLINK_IsHalted()
T3DEC 1505:896.320 - 0.341ms returns FALSE
T3DEC 1505:896.320 JLINK_HasError()
T3DEC 1505:897.984 JLINK_IsHalted()
T3DEC 1505:898.240 - 0.314ms returns FALSE
T3DEC 1505:898.240 JLINK_HasError()
T3DEC 1505:899.904 JLINK_IsHalted()
T3DEC 1505:902.464   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1505:902.848 - 2.996ms returns TRUE
T3DEC 1505:902.848 JLINK_ReadReg(R15 (PC))
T3DEC 1505:902.848 - 0.013ms returns 0x20000000
T3DEC 1505:902.976 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DEC 1505:902.976 - 0.011ms returns 0x00
T3DEC 1505:902.976 JLINK_ReadReg(R0)
T3DEC 1505:902.976 - 0.010ms returns 0x00000000
T3DEC 1505:903.360 JLINK_HasError()
T3DEC 1505:903.360 JLINK_WriteReg(R0, 0x00000001)
T3DEC 1505:903.360 - 0.011ms returns 0
T3DEC 1505:903.360 JLINK_WriteReg(R1, 0x00004000)
T3DEC 1505:903.488 - 0.009ms returns 0
T3DEC 1505:903.488 JLINK_WriteReg(R2, 0x000000FF)
T3DEC 1505:903.488 - 0.009ms returns 0
T3DEC 1505:903.488 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1505:903.488 - 0.009ms returns 0
T3DEC 1505:903.488 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1505:903.488 - 0.009ms returns 0
T3DEC 1505:903.488 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1505:903.488 - 0.009ms returns 0
T3DEC 1505:903.488 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1505:903.616 - 0.009ms returns 0
T3DEC 1505:903.616 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1505:903.616 - 0.009ms returns 0
T3DEC 1505:903.616 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1505:903.616 - 0.009ms returns 0
T3DEC 1505:903.616 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1505:903.616 - 0.009ms returns 0
T3DEC 1505:903.616 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1505:903.616 - 0.009ms returns 0
T3DEC 1505:903.616 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1505:903.744 - 0.009ms returns 0
T3DEC 1505:903.744 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1505:903.744 - 0.009ms returns 0
T3DEC 1505:903.744 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1505:903.744 - 0.015ms returns 0
T3DEC 1505:903.744 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1505:903.744 - 0.009ms returns 0
T3DEC 1505:903.744 JLINK_WriteReg(R15 (PC), 0x20000082)
T3DEC 1505:903.744 - 0.009ms returns 0
T3DEC 1505:903.872 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1505:903.872 - 0.009ms returns 0
T3DEC 1505:903.872 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1505:903.872 - 0.010ms returns 0
T3DEC 1505:903.872 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1505:903.872 - 0.010ms returns 0
T3DEC 1505:903.872 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1505:903.872 - 0.009ms returns 0
T3DEC 1505:903.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1505:903.872 - 0.011ms returns 0x00000004
T3DEC 1505:903.872 JLINK_Go()
T3DEC 1505:903.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1505:906.688 - 2.803ms
T3DEC 1505:906.688 JLINK_IsHalted()
T3DEC 1505:909.248   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1505:909.504 - 2.893ms returns TRUE
T3DEC 1505:909.632 JLINK_ReadReg(R15 (PC))
T3DEC 1505:909.632 - 0.013ms returns 0x20000000
T3DEC 1505:909.632 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DEC 1505:909.632 - 0.012ms returns 0x00
T3DEC 1505:909.632 JLINK_ReadReg(R0)
T3DEC 1505:909.632 - 0.011ms returns 0x00000000
T3DEC 1505:965.056 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3DEC 1505:965.056   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DEC 1505:965.056   CPU_WriteMem(384 bytes @ 0x20000000)
T3DEC 1505:968.896 - 3.946ms returns 0x180
T3DEC 1505:969.024 JLINK_HasError()
T3DEC 1505:969.024 JLINK_WriteReg(R0, 0x08000000)
T3DEC 1505:969.024 - 0.010ms returns 0
T3DEC 1505:969.024 JLINK_WriteReg(R1, 0x00B71B00)
T3DEC 1505:969.024 - 0.008ms returns 0
T3DEC 1505:969.024 JLINK_WriteReg(R2, 0x00000002)
T3DEC 1505:969.024 - 0.008ms returns 0
T3DEC 1505:969.024 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1505:969.024 - 0.008ms returns 0
T3DEC 1505:969.024 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1505:969.152 - 0.008ms returns 0
T3DEC 1505:969.152 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1505:969.152 - 0.007ms returns 0
T3DEC 1505:969.152 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1505:969.152 - 0.008ms returns 0
T3DEC 1505:969.152 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1505:969.152 - 0.007ms returns 0
T3DEC 1505:969.152 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1505:969.152 - 0.008ms returns 0
T3DEC 1505:969.152 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1505:969.152 - 0.008ms returns 0
T3DEC 1505:969.152 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1505:969.280 - 0.008ms returns 0
T3DEC 1505:969.280 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1505:969.280 - 0.008ms returns 0
T3DEC 1505:969.280 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1505:969.280 - 0.008ms returns 0
T3DEC 1505:969.280 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1505:969.280 - 0.009ms returns 0
T3DEC 1505:969.280 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1505:969.280 - 0.008ms returns 0
T3DEC 1505:969.280 JLINK_WriteReg(R15 (PC), 0x20000054)
T3DEC 1505:969.280 - 0.008ms returns 0
T3DEC 1505:969.408 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1505:969.408 - 0.008ms returns 0
T3DEC 1505:969.408 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1505:969.408 - 0.008ms returns 0
T3DEC 1505:969.408 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1505:969.408 - 0.008ms returns 0
T3DEC 1505:969.408 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1505:969.408 - 0.008ms returns 0
T3DEC 1505:969.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1505:969.408   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1505:969.792 - 0.367ms returns 0x00000005
T3DEC 1505:969.792 JLINK_Go()
T3DEC 1505:969.792   CPU_WriteMem(2 bytes @ 0x20000000)
T3DEC 1505:970.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1505:972.992 - 3.266ms
T3DEC 1505:972.992 JLINK_IsHalted()
T3DEC 1505:975.552   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1505:975.936 - 2.888ms returns TRUE
T3DEC 1505:976.064 JLINK_ReadReg(R15 (PC))
T3DEC 1505:976.064 - 0.013ms returns 0x20000000
T3DEC 1505:976.064 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DEC 1505:976.064 - 0.011ms returns 0x00
T3DEC 1505:976.064 JLINK_ReadReg(R0)
T3DEC 1505:976.064 - 0.015ms returns 0x00000000
T3DEC 1505:976.448 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1505:976.448   Data:  50 5A 00 20 F1 02 00 08 7D 09 00 08 97 08 00 08 ...
T3DEC 1505:976.448   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1505:982.720 - 6.300ms returns 0x280
T3DEC 1505:982.720 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1505:982.720   Data:  70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ...
T3DEC 1505:982.720   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1505:986.816 - 4.036ms returns 0x180
T3DEC 1505:986.816 JLINK_HasError()
T3DEC 1505:986.816 JLINK_WriteReg(R0, 0x08000000)
T3DEC 1505:986.816 - 0.024ms returns 0
T3DEC 1505:986.816 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1505:986.816 - 0.012ms returns 0
T3DEC 1505:986.816 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1505:986.816 - 0.012ms returns 0
T3DEC 1505:986.944 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1505:986.944 - 0.011ms returns 0
T3DEC 1505:986.944 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1505:986.944 - 0.012ms returns 0
T3DEC 1505:986.944 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1505:986.944 - 0.011ms returns 0
T3DEC 1505:986.944 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1505:986.944 - 0.012ms returns 0
T3DEC 1505:987.072 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1505:987.072 - 0.013ms returns 0
T3DEC 1505:987.072 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1505:987.072 - 0.015ms returns 0
T3DEC 1505:987.072 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1505:987.072 - 0.012ms returns 0
T3DEC 1505:987.072 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1505:987.200 - 0.013ms returns 0
T3DEC 1505:987.200 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1505:987.200 - 0.012ms returns 0
T3DEC 1505:987.200 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1505:987.200 - 0.012ms returns 0
T3DEC 1505:987.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1505:987.200 - 0.014ms returns 0
T3DEC 1505:987.328 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1505:987.328 - 0.013ms returns 0
T3DEC 1505:987.328 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1505:987.328 - 0.013ms returns 0
T3DEC 1505:987.328 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1505:987.328 - 0.013ms returns 0
T3DEC 1505:987.328 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1505:987.328 - 0.012ms returns 0
T3DEC 1505:987.328 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1505:987.328 - 0.013ms returns 0
T3DEC 1505:987.328 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1505:987.328 - 0.012ms returns 0
T3DEC 1505:987.328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1505:987.328 - 0.016ms returns 0x00000006
T3DEC 1505:987.456 JLINK_Go()
T3DEC 1505:987.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1505:990.272 - 2.814ms
T3DEC 1505:990.272 JLINK_IsHalted()
T3DEC 1505:990.656 - 0.352ms returns FALSE
T3DEC 1505:990.656 JLINK_HasError()
T3DEC 1506:003.584 JLINK_IsHalted()
T3DEC 1506:006.272   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:006.528 - 2.883ms returns TRUE
T3DEC 1506:006.528 JLINK_ReadReg(R15 (PC))
T3DEC 1506:006.528 - 0.006ms returns 0x20000000
T3DEC 1506:006.528 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3DEC 1506:006.528 - 0.006ms returns 0x00
T3DEC 1506:006.528 JLINK_ReadReg(R0)
T3DEC 1506:006.528 - 0.005ms returns 0x00000000
T3DEC 1506:006.784 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:006.784   Data:  AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ...
T3DEC 1506:006.784   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:013.056 - 6.297ms returns 0x280
T3DEC 1506:013.184 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:013.184   Data:  44 BF 18 C9 18 C0 BD E8 10 40 5F EA 82 7C 24 BF ...
T3DEC 1506:013.184   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:017.024 - 3.944ms returns 0x180
T3DEC 1506:017.152 JLINK_HasError()
T3DEC 1506:017.152 JLINK_WriteReg(R0, 0x08000400)
T3DEC 1506:017.152 - 0.016ms returns 0
T3DEC 1506:017.152 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:017.152 - 0.013ms returns 0
T3DEC 1506:017.152 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:017.152 - 0.015ms returns 0
T3DEC 1506:017.280 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:017.280 - 0.013ms returns 0
T3DEC 1506:017.280 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:017.280 - 0.017ms returns 0
T3DEC 1506:017.280 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:017.280 - 0.012ms returns 0
T3DEC 1506:017.408 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:017.408 - 0.010ms returns 0
T3DEC 1506:017.408 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:017.408 - 0.010ms returns 0
T3DEC 1506:017.408 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:017.408 - 0.010ms returns 0
T3DEC 1506:017.408 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:017.408 - 0.010ms returns 0
T3DEC 1506:017.408 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:017.408 - 0.010ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:017.536 - 0.010ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:017.536 - 0.010ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:017.536 - 0.011ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:017.536 - 0.010ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:017.536 - 0.011ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:017.536 - 0.010ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:017.536 - 0.010ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:017.536 - 0.010ms returns 0
T3DEC 1506:017.536 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:017.664 - 0.010ms returns 0
T3DEC 1506:017.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:017.664 - 0.012ms returns 0x00000007
T3DEC 1506:017.664 JLINK_Go()
T3DEC 1506:017.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:020.608 - 2.941ms
T3DEC 1506:020.608 JLINK_IsHalted()
T3DEC 1506:020.992 - 0.324ms returns FALSE
T3DEC 1506:020.992 JLINK_HasError()
T3DEC 1506:027.904 JLINK_IsHalted()
T3DEC 1506:030.592   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:030.848 - 2.971ms returns TRUE
T3DEC 1506:030.848 JLINK_ReadReg(R15 (PC))
T3DEC 1506:030.976 - 0.016ms returns 0x20000000
T3DEC 1506:030.976 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3DEC 1506:030.976 - 0.013ms returns 0x00
T3DEC 1506:030.976 JLINK_ReadReg(R0)
T3DEC 1506:030.976 - 0.012ms returns 0x00000000
T3DEC 1506:031.744 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:031.744   Data:  0A 46 00 21 00 23 00 24 00 BF 3D E0 01 25 05 FA ...
T3DEC 1506:031.744   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:038.016 - 6.375ms returns 0x280
T3DEC 1506:038.016 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:038.016   Data:  03 48 08 30 00 68 00 F0 0C 00 08 28 F8 D1 0C BD ...
T3DEC 1506:038.144   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:042.112 - 4.010ms returns 0x180
T3DEC 1506:042.112 JLINK_HasError()
T3DEC 1506:042.112 JLINK_WriteReg(R0, 0x08000800)
T3DEC 1506:042.112 - 0.025ms returns 0
T3DEC 1506:042.240 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:042.240 - 0.020ms returns 0
T3DEC 1506:042.240 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:042.240 - 0.018ms returns 0
T3DEC 1506:042.240 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:042.368 - 0.018ms returns 0
T3DEC 1506:042.368 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:042.368 - 0.018ms returns 0
T3DEC 1506:042.368 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:042.368 - 0.018ms returns 0
T3DEC 1506:042.496 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:042.496 - 0.018ms returns 0
T3DEC 1506:042.496 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:042.496 - 0.018ms returns 0
T3DEC 1506:042.496 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:042.624 - 0.025ms returns 0
T3DEC 1506:042.624 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:042.624 - 0.020ms returns 0
T3DEC 1506:042.624 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:042.624 - 0.021ms returns 0
T3DEC 1506:042.624 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:042.624 - 0.021ms returns 0
T3DEC 1506:042.624 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:042.624 - 0.021ms returns 0
T3DEC 1506:042.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:042.752 - 0.022ms returns 0
T3DEC 1506:042.752 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:042.752 - 0.037ms returns 0
T3DEC 1506:042.880 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:042.880 - 0.019ms returns 0
T3DEC 1506:042.880 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:042.880 - 0.019ms returns 0
T3DEC 1506:042.880 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:043.008 - 0.018ms returns 0
T3DEC 1506:043.008 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:043.008 - 0.018ms returns 0
T3DEC 1506:043.008 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:043.008 - 0.018ms returns 0
T3DEC 1506:043.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:043.136 - 0.022ms returns 0x00000008
T3DEC 1506:043.136 JLINK_Go()
T3DEC 1506:043.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:046.208 - 3.081ms
T3DEC 1506:046.208 JLINK_IsHalted()
T3DEC 1506:046.592 - 0.371ms returns FALSE
T3DEC 1506:046.592 JLINK_HasError()
T3DEC 1506:052.352 JLINK_IsHalted()
T3DEC 1506:054.912   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:055.424 - 3.058ms returns TRUE
T3DEC 1506:055.424 JLINK_ReadReg(R15 (PC))
T3DEC 1506:055.424 - 0.017ms returns 0x20000000
T3DEC 1506:055.424 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3DEC 1506:055.424 - 0.015ms returns 0x00
T3DEC 1506:055.424 JLINK_ReadReg(R0)
T3DEC 1506:055.424 - 0.014ms returns 0x00000000
T3DEC 1506:056.448 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:056.448   Data:  36 68 46 F4 80 66 3E 60 3E 46 36 68 46 F0 05 06 ...
T3DEC 1506:056.576   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:062.976 - 6.401ms returns 0x280
T3DEC 1506:062.976 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:062.976   Data:  40 1C 23 49 08 60 23 48 00 68 40 B9 21 48 04 60 ...
T3DEC 1506:062.976   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:066.944 - 3.982ms returns 0x180
T3DEC 1506:066.944 JLINK_HasError()
T3DEC 1506:066.944 JLINK_WriteReg(R0, 0x08000C00)
T3DEC 1506:066.944 - 0.020ms returns 0
T3DEC 1506:067.072 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:067.072 - 0.017ms returns 0
T3DEC 1506:067.072 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:067.072 - 0.017ms returns 0
T3DEC 1506:067.072 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:067.200 - 0.016ms returns 0
T3DEC 1506:067.200 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:067.200 - 0.016ms returns 0
T3DEC 1506:067.200 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:067.200 - 0.016ms returns 0
T3DEC 1506:067.200 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:067.200 - 0.016ms returns 0
T3DEC 1506:067.200 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:067.200 - 0.017ms returns 0
T3DEC 1506:067.200 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:067.200 - 0.016ms returns 0
T3DEC 1506:067.328 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:067.328 - 0.017ms returns 0
T3DEC 1506:067.328 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:067.328 - 0.016ms returns 0
T3DEC 1506:067.328 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:067.328 - 0.015ms returns 0
T3DEC 1506:067.456 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:067.456 - 0.015ms returns 0
T3DEC 1506:067.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:067.456 - 0.016ms returns 0
T3DEC 1506:067.456 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:067.456 - 0.015ms returns 0
T3DEC 1506:067.584 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:067.584 - 0.015ms returns 0
T3DEC 1506:067.584 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:067.584 - 0.015ms returns 0
T3DEC 1506:067.584 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:067.584 - 0.015ms returns 0
T3DEC 1506:067.712 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:067.712 - 0.015ms returns 0
T3DEC 1506:067.712 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:067.712 - 0.015ms returns 0
T3DEC 1506:067.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:067.712 - 0.018ms returns 0x00000009
T3DEC 1506:067.712 JLINK_Go()
T3DEC 1506:067.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:070.528 - 2.839ms
T3DEC 1506:070.656 JLINK_IsHalted()
T3DEC 1506:070.912 - 0.375ms returns FALSE
T3DEC 1506:071.040 JLINK_HasError()
T3DEC 1506:078.464 JLINK_IsHalted()
T3DEC 1506:081.024   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:081.408 - 2.864ms returns TRUE
T3DEC 1506:081.408 JLINK_ReadReg(R15 (PC))
T3DEC 1506:081.408 - 0.007ms returns 0x20000000
T3DEC 1506:081.408 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3DEC 1506:081.408 - 0.006ms returns 0x00
T3DEC 1506:081.536 JLINK_ReadReg(R0)
T3DEC 1506:081.536 - 0.006ms returns 0x00000000
T3DEC 1506:081.792 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:081.792   Data:  E0 68 08 44 E0 60 61 68 E0 68 88 42 01 D3 20 68 ...
T3DEC 1506:081.792   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:088.064 - 6.265ms returns 0x280
T3DEC 1506:088.064 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:088.064   Data:  84 01 0F 4A 02 EB 81 00 00 F0 7E FC 64 1C 20 2C ...
T3DEC 1506:088.192   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:092.032 - 3.963ms returns 0x180
T3DEC 1506:092.032 JLINK_HasError()
T3DEC 1506:092.032 JLINK_WriteReg(R0, 0x08001000)
T3DEC 1506:092.160 - 0.013ms returns 0
T3DEC 1506:092.160 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:092.160 - 0.011ms returns 0
T3DEC 1506:092.160 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:092.160 - 0.011ms returns 0
T3DEC 1506:092.160 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:092.160 - 0.010ms returns 0
T3DEC 1506:092.160 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:092.160 - 0.010ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:092.288 - 0.011ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:092.288 - 0.010ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:092.288 - 0.010ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:092.288 - 0.010ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:092.288 - 0.010ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:092.288 - 0.011ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:092.288 - 0.010ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:092.288 - 0.010ms returns 0
T3DEC 1506:092.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:092.416 - 0.011ms returns 0
T3DEC 1506:092.416 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:092.416 - 0.010ms returns 0
T3DEC 1506:092.416 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:092.416 - 0.010ms returns 0
T3DEC 1506:092.416 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:092.416 - 0.010ms returns 0
T3DEC 1506:092.416 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:092.416 - 0.009ms returns 0
T3DEC 1506:092.544 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:092.544 - 0.010ms returns 0
T3DEC 1506:092.544 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:092.544 - 0.009ms returns 0
T3DEC 1506:092.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:092.544 - 0.012ms returns 0x0000000A
T3DEC 1506:092.544 JLINK_Go()
T3DEC 1506:092.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:095.488 - 2.923ms
T3DEC 1506:095.488 JLINK_IsHalted()
T3DEC 1506:095.872 - 0.335ms returns FALSE
T3DEC 1506:095.872 JLINK_HasError()
T3DEC 1506:099.968 JLINK_IsHalted()
T3DEC 1506:102.528   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:103.040 - 3.014ms returns TRUE
T3DEC 1506:103.040 JLINK_ReadReg(R15 (PC))
T3DEC 1506:103.040 - 0.017ms returns 0x20000000
T3DEC 1506:103.040 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3DEC 1506:103.040 - 0.015ms returns 0x00
T3DEC 1506:103.040 JLINK_ReadReg(R0)
T3DEC 1506:103.040 - 0.014ms returns 0x00000000
T3DEC 1506:103.936 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:103.936   Data:  28 B9 40 F6 CF 12 13 A1 17 A0 FE F7 93 FF A0 6B ...
T3DEC 1506:103.936   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:110.208 - 6.328ms returns 0x280
T3DEC 1506:110.208 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:110.208   Data:  6F 8F 01 E0 01 F0 2C FC F8 BD 00 00 70 00 00 20 ...
T3DEC 1506:110.208   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:114.304 - 3.950ms returns 0x180
T3DEC 1506:114.304 JLINK_HasError()
T3DEC 1506:114.304 JLINK_WriteReg(R0, 0x08001400)
T3DEC 1506:114.304 - 0.027ms returns 0
T3DEC 1506:114.304 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:114.304 - 0.016ms returns 0
T3DEC 1506:114.304 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:114.304 - 0.015ms returns 0
T3DEC 1506:114.304 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:114.304 - 0.015ms returns 0
T3DEC 1506:114.304 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:114.432 - 0.015ms returns 0
T3DEC 1506:114.432 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:114.432 - 0.015ms returns 0
T3DEC 1506:114.432 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:114.432 - 0.015ms returns 0
T3DEC 1506:114.432 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:114.560 - 0.015ms returns 0
T3DEC 1506:114.560 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:114.560 - 0.018ms returns 0
T3DEC 1506:114.560 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:114.560 - 0.017ms returns 0
T3DEC 1506:114.688 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:114.688 - 0.015ms returns 0
T3DEC 1506:114.688 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:114.688 - 0.015ms returns 0
T3DEC 1506:114.688 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:114.688 - 0.015ms returns 0
T3DEC 1506:114.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:114.816 - 0.016ms returns 0
T3DEC 1506:114.816 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:114.816 - 0.015ms returns 0
T3DEC 1506:114.816 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:114.816 - 0.014ms returns 0
T3DEC 1506:114.816 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:114.816 - 0.014ms returns 0
T3DEC 1506:114.816 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:114.816 - 0.014ms returns 0
T3DEC 1506:114.816 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:114.816 - 0.013ms returns 0
T3DEC 1506:114.816 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:114.816 - 0.013ms returns 0
T3DEC 1506:114.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:114.944 - 0.016ms returns 0x0000000B
T3DEC 1506:114.944 JLINK_Go()
T3DEC 1506:114.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:117.888 - 2.957ms
T3DEC 1506:117.888 JLINK_IsHalted()
T3DEC 1506:118.272 - 0.334ms returns FALSE
T3DEC 1506:118.400 JLINK_HasError()
T3DEC 1506:124.288 JLINK_IsHalted()
T3DEC 1506:126.720   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:127.104 - 2.851ms returns TRUE
T3DEC 1506:127.104 JLINK_ReadReg(R15 (PC))
T3DEC 1506:127.104 - 0.008ms returns 0x20000000
T3DEC 1506:127.104 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3DEC 1506:127.104 - 0.007ms returns 0x00
T3DEC 1506:127.104 JLINK_ReadReg(R0)
T3DEC 1506:127.104 - 0.007ms returns 0x00000000
T3DEC 1506:127.616 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:127.616   Data:  5C 52 56 44 53 5C 41 52 4D 5F 43 4D 34 46 5C 70 ...
T3DEC 1506:127.616   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:133.760 - 6.255ms returns 0x280
T3DEC 1506:133.888 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:133.888   Data:  CD E9 00 10 0F A1 12 48 01 F0 6E F8 11 48 03 21 ...
T3DEC 1506:133.888   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:137.856 - 3.975ms returns 0x180
T3DEC 1506:137.856 JLINK_HasError()
T3DEC 1506:137.856 JLINK_WriteReg(R0, 0x08001800)
T3DEC 1506:137.856 - 0.014ms returns 0
T3DEC 1506:137.984 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:137.984 - 0.010ms returns 0
T3DEC 1506:137.984 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:137.984 - 0.009ms returns 0
T3DEC 1506:137.984 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:137.984 - 0.009ms returns 0
T3DEC 1506:137.984 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:137.984 - 0.009ms returns 0
T3DEC 1506:137.984 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:137.984 - 0.009ms returns 0
T3DEC 1506:138.112 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:138.112 - 0.009ms returns 0
T3DEC 1506:138.112 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:138.112 - 0.009ms returns 0
T3DEC 1506:138.112 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:138.112 - 0.009ms returns 0
T3DEC 1506:138.112 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:138.112 - 0.009ms returns 0
T3DEC 1506:138.112 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:138.112 - 0.009ms returns 0
T3DEC 1506:138.240 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:138.240 - 0.012ms returns 0
T3DEC 1506:138.240 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:138.240 - 0.009ms returns 0
T3DEC 1506:138.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:138.240 - 0.010ms returns 0
T3DEC 1506:138.240 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:138.240 - 0.009ms returns 0
T3DEC 1506:138.240 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:138.368 - 0.009ms returns 0
T3DEC 1506:138.368 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:138.368 - 0.009ms returns 0
T3DEC 1506:138.368 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:138.368 - 0.008ms returns 0
T3DEC 1506:138.368 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:138.368 - 0.009ms returns 0
T3DEC 1506:138.368 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:138.368 - 0.008ms returns 0
T3DEC 1506:138.368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:138.368 - 0.010ms returns 0x0000000C
T3DEC 1506:138.368 JLINK_Go()
T3DEC 1506:138.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:141.184 - 2.753ms
T3DEC 1506:141.184 JLINK_IsHalted()
T3DEC 1506:141.440 - 0.321ms returns FALSE
T3DEC 1506:141.440 JLINK_HasError()
T3DEC 1506:144.768 JLINK_IsHalted()
T3DEC 1506:145.024 - 0.303ms returns FALSE
T3DEC 1506:145.024 JLINK_HasError()
T3DEC 1506:146.688 JLINK_IsHalted()
T3DEC 1506:149.248   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:149.632 - 2.936ms returns TRUE
T3DEC 1506:149.632 JLINK_ReadReg(R15 (PC))
T3DEC 1506:149.632 - 0.011ms returns 0x20000000
T3DEC 1506:149.632 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3DEC 1506:149.632 - 0.009ms returns 0x00
T3DEC 1506:149.632 JLINK_ReadReg(R0)
T3DEC 1506:149.632 - 0.009ms returns 0x00000000
T3DEC 1506:150.144 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:150.144   Data:  4F 8F BF F3 6F 8F 00 BF 0B 48 00 68 40 1C 0A 49 ...
T3DEC 1506:150.144   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:156.544 - 6.304ms returns 0x280
T3DEC 1506:156.544 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:156.544   Data:  40 1C 08 28 F1 D3 00 BF 70 47 00 00 A4 00 00 20 ...
T3DEC 1506:156.672   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:160.512 - 3.993ms returns 0x180
T3DEC 1506:160.512 JLINK_HasError()
T3DEC 1506:160.512 JLINK_WriteReg(R0, 0x08001C00)
T3DEC 1506:160.640 - 0.020ms returns 0
T3DEC 1506:160.640 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:160.640 - 0.015ms returns 0
T3DEC 1506:160.640 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:160.640 - 0.015ms returns 0
T3DEC 1506:160.640 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:160.768 - 0.015ms returns 0
T3DEC 1506:160.768 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:160.768 - 0.014ms returns 0
T3DEC 1506:160.768 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:160.768 - 0.014ms returns 0
T3DEC 1506:160.768 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:160.896 - 0.014ms returns 0
T3DEC 1506:160.896 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:160.896 - 0.014ms returns 0
T3DEC 1506:160.896 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:160.896 - 0.014ms returns 0
T3DEC 1506:160.896 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:160.896 - 0.013ms returns 0
T3DEC 1506:160.896 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:160.896 - 0.014ms returns 0
T3DEC 1506:160.896 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:160.896 - 0.014ms returns 0
T3DEC 1506:160.896 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:160.896 - 0.013ms returns 0
T3DEC 1506:161.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:161.024 - 0.015ms returns 0
T3DEC 1506:161.024 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:161.024 - 0.014ms returns 0
T3DEC 1506:161.024 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:161.024 - 0.014ms returns 0
T3DEC 1506:161.024 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:161.152 - 0.014ms returns 0
T3DEC 1506:161.152 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:161.152 - 0.013ms returns 0
T3DEC 1506:161.152 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:161.152 - 0.013ms returns 0
T3DEC 1506:161.152 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:161.152 - 0.014ms returns 0
T3DEC 1506:161.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:161.408 - 0.017ms returns 0x0000000D
T3DEC 1506:161.408 JLINK_Go()
T3DEC 1506:161.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:164.224 - 2.888ms
T3DEC 1506:164.352 JLINK_IsHalted()
T3DEC 1506:164.736 - 0.399ms returns FALSE
T3DEC 1506:164.736 JLINK_HasError()
T3DEC 1506:172.032 JLINK_IsHalted()
T3DEC 1506:174.464   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:174.720 - 2.817ms returns TRUE
T3DEC 1506:174.720 JLINK_ReadReg(R15 (PC))
T3DEC 1506:174.720 - 0.007ms returns 0x20000000
T3DEC 1506:174.720 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3DEC 1506:174.848 - 0.007ms returns 0x00
T3DEC 1506:174.848 JLINK_ReadReg(R0)
T3DEC 1506:174.848 - 0.006ms returns 0x00000000
T3DEC 1506:175.232 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:175.232   Data:  80 50 15 49 08 60 BF F3 4F 8F BF F3 6F 8F 70 BD ...
T3DEC 1506:175.232   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:181.504 - 6.287ms returns 0x280
T3DEC 1506:181.504 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:181.504   Data:  64 00 00 20 49 44 4C 45 00 00 00 00 51 11 00 08 ...
T3DEC 1506:181.504   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:185.472 - 3.959ms returns 0x180
T3DEC 1506:185.472 JLINK_HasError()
T3DEC 1506:185.472 JLINK_WriteReg(R0, 0x08002000)
T3DEC 1506:185.472 - 0.026ms returns 0
T3DEC 1506:185.600 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:185.600 - 0.028ms returns 0
T3DEC 1506:185.600 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:185.600 - 0.021ms returns 0
T3DEC 1506:185.728 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:185.728 - 0.021ms returns 0
T3DEC 1506:185.728 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:185.728 - 0.020ms returns 0
T3DEC 1506:185.856 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:185.856 - 0.016ms returns 0
T3DEC 1506:185.856 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:185.856 - 0.011ms returns 0
T3DEC 1506:185.856 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:185.856 - 0.010ms returns 0
T3DEC 1506:185.856 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:185.984 - 0.011ms returns 0
T3DEC 1506:185.984 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:185.984 - 0.011ms returns 0
T3DEC 1506:185.984 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:185.984 - 0.011ms returns 0
T3DEC 1506:185.984 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:185.984 - 0.011ms returns 0
T3DEC 1506:185.984 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:185.984 - 0.011ms returns 0
T3DEC 1506:185.984 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:185.984 - 0.012ms returns 0
T3DEC 1506:185.984 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:185.984 - 0.011ms returns 0
T3DEC 1506:185.984 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:185.984 - 0.011ms returns 0
T3DEC 1506:185.984 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:185.984 - 0.011ms returns 0
T3DEC 1506:186.112 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:186.112 - 0.011ms returns 0
T3DEC 1506:186.112 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:186.112 - 0.011ms returns 0
T3DEC 1506:186.112 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:186.112 - 0.011ms returns 0
T3DEC 1506:186.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:186.112 - 0.014ms returns 0x0000000E
T3DEC 1506:186.240 JLINK_Go()
T3DEC 1506:186.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:189.056 - 2.848ms
T3DEC 1506:189.056 JLINK_IsHalted()
T3DEC 1506:189.440 - 0.336ms returns FALSE
T3DEC 1506:189.440 JLINK_HasError()
T3DEC 1506:193.408 JLINK_IsHalted()
T3DEC 1506:195.968   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:196.224 - 2.898ms returns TRUE
T3DEC 1506:196.224 JLINK_ReadReg(R15 (PC))
T3DEC 1506:196.224 - 0.014ms returns 0x20000000
T3DEC 1506:196.352 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3DEC 1506:196.352 - 0.011ms returns 0x00
T3DEC 1506:196.352 JLINK_ReadReg(R0)
T3DEC 1506:196.352 - 0.010ms returns 0x00000000
T3DEC 1506:196.992 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:196.992   Data:  08 60 09 E0 30 48 00 68 40 1E 2F 49 08 60 9D F8 ...
T3DEC 1506:196.992   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:203.392 - 6.385ms returns 0x280
T3DEC 1506:203.392 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:203.392   Data:  FF F7 1E FE FF F7 B6 FA 94 F9 44 00 40 1C 10 B9 ...
T3DEC 1506:203.392   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:207.360 - 4.004ms returns 0x180
T3DEC 1506:207.488 JLINK_HasError()
T3DEC 1506:207.488 JLINK_WriteReg(R0, 0x08002400)
T3DEC 1506:207.488 - 0.022ms returns 0
T3DEC 1506:207.488 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:207.488 - 0.016ms returns 0
T3DEC 1506:207.488 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:207.488 - 0.014ms returns 0
T3DEC 1506:207.488 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:207.488 - 0.013ms returns 0
T3DEC 1506:207.488 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:207.616 - 0.014ms returns 0
T3DEC 1506:207.616 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:207.616 - 0.013ms returns 0
T3DEC 1506:207.616 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:207.616 - 0.013ms returns 0
T3DEC 1506:207.616 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:207.616 - 0.014ms returns 0
T3DEC 1506:207.744 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:207.744 - 0.013ms returns 0
T3DEC 1506:207.744 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:207.744 - 0.014ms returns 0
T3DEC 1506:207.744 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:207.744 - 0.014ms returns 0
T3DEC 1506:207.872 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:207.872 - 0.013ms returns 0
T3DEC 1506:207.872 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:207.872 - 0.014ms returns 0
T3DEC 1506:207.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:207.872 - 0.015ms returns 0
T3DEC 1506:207.872 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:208.000 - 0.014ms returns 0
T3DEC 1506:208.000 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:208.000 - 0.014ms returns 0
T3DEC 1506:208.000 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:208.000 - 0.014ms returns 0
T3DEC 1506:208.000 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:208.000 - 0.016ms returns 0
T3DEC 1506:208.000 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:208.000 - 0.017ms returns 0
T3DEC 1506:208.000 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:208.000 - 0.017ms returns 0
T3DEC 1506:208.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:208.128 - 0.017ms returns 0x0000000F
T3DEC 1506:208.128 JLINK_Go()
T3DEC 1506:208.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:211.072 - 2.931ms
T3DEC 1506:211.072 JLINK_IsHalted()
T3DEC 1506:211.456 - 0.367ms returns FALSE
T3DEC 1506:211.584 JLINK_HasError()
T3DEC 1506:221.184 JLINK_IsHalted()
T3DEC 1506:223.616   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:224.000 - 2.872ms returns TRUE
T3DEC 1506:224.000 JLINK_ReadReg(R15 (PC))
T3DEC 1506:224.000 - 0.006ms returns 0x20000000
T3DEC 1506:224.000 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3DEC 1506:224.000 - 0.006ms returns 0x00
T3DEC 1506:224.000 JLINK_ReadReg(R0)
T3DEC 1506:224.000 - 0.006ms returns 0x00000000
T3DEC 1506:224.384 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:224.384   Data:  4F F0 00 09 34 46 2C B9 40 F2 D9 22 60 A1 65 A0 ...
T3DEC 1506:224.384   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:230.656 - 6.251ms returns 0x280
T3DEC 1506:230.656 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:230.656   Data:  0B F1 01 00 40 B2 84 F8 45 00 4F F0 01 09 01 E0 ...
T3DEC 1506:230.656   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:234.624 - 3.909ms returns 0x180
T3DEC 1506:234.624 JLINK_HasError()
T3DEC 1506:234.624 JLINK_WriteReg(R0, 0x08002800)
T3DEC 1506:234.624 - 0.012ms returns 0
T3DEC 1506:234.624 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:234.624 - 0.008ms returns 0
T3DEC 1506:234.624 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:234.624 - 0.008ms returns 0
T3DEC 1506:234.624 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:234.624 - 0.009ms returns 0
T3DEC 1506:234.624 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:234.624 - 0.008ms returns 0
T3DEC 1506:234.624 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:234.752 - 0.008ms returns 0
T3DEC 1506:234.752 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:234.752 - 0.062ms returns 0
T3DEC 1506:234.752 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:234.752 - 0.008ms returns 0
T3DEC 1506:234.880 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:234.880 - 0.008ms returns 0
T3DEC 1506:234.880 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:234.880 - 0.007ms returns 0
T3DEC 1506:234.880 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:234.880 - 0.008ms returns 0
T3DEC 1506:234.880 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:234.880 - 0.008ms returns 0
T3DEC 1506:234.880 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:234.880 - 0.008ms returns 0
T3DEC 1506:234.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:234.880 - 0.008ms returns 0
T3DEC 1506:235.008 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:235.008 - 0.008ms returns 0
T3DEC 1506:235.008 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:235.008 - 0.008ms returns 0
T3DEC 1506:235.008 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:235.008 - 0.008ms returns 0
T3DEC 1506:235.008 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:235.008 - 0.008ms returns 0
T3DEC 1506:235.008 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:235.008 - 0.008ms returns 0
T3DEC 1506:235.008 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:235.136 - 0.007ms returns 0
T3DEC 1506:235.136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:235.136 - 0.010ms returns 0x00000010
T3DEC 1506:235.136 JLINK_Go()
T3DEC 1506:235.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:237.824 - 2.765ms
T3DEC 1506:237.824 JLINK_IsHalted()
T3DEC 1506:238.208 - 0.298ms returns FALSE
T3DEC 1506:238.208 JLINK_HasError()
T3DEC 1506:241.664 JLINK_IsHalted()
T3DEC 1506:241.920 - 0.321ms returns FALSE
T3DEC 1506:241.920 JLINK_HasError()
T3DEC 1506:243.584 JLINK_IsHalted()
T3DEC 1506:246.144   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:246.400 - 2.921ms returns TRUE
T3DEC 1506:246.400 JLINK_ReadReg(R15 (PC))
T3DEC 1506:246.400 - 0.008ms returns 0x20000000
T3DEC 1506:246.400 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3DEC 1506:246.528 - 0.008ms returns 0x00
T3DEC 1506:246.528 JLINK_ReadReg(R0)
T3DEC 1506:246.528 - 0.007ms returns 0x00000000
T3DEC 1506:246.912 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:246.912   Data:  00 28 72 D1 40 48 00 68 45 1C 3F 48 05 60 ED B9 ...
T3DEC 1506:246.912   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:253.184 - 6.274ms returns 0x280
T3DEC 1506:253.184 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:253.184   Data:  14 48 FE F7 AB FE 14 49 E0 6A 09 68 C9 6A 88 42 ...
T3DEC 1506:253.312   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:257.152 - 3.960ms returns 0x180
T3DEC 1506:257.152 JLINK_HasError()
T3DEC 1506:257.152 JLINK_WriteReg(R0, 0x08002C00)
T3DEC 1506:257.152 - 0.014ms returns 0
T3DEC 1506:257.280 JLINK_WriteReg(R1, 0x00000400)
T3DEC 1506:257.280 - 0.011ms returns 0
T3DEC 1506:257.280 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:257.280 - 0.010ms returns 0
T3DEC 1506:257.280 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:257.280 - 0.010ms returns 0
T3DEC 1506:257.280 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:257.280 - 0.011ms returns 0
T3DEC 1506:257.280 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:257.408 - 0.010ms returns 0
T3DEC 1506:257.408 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:257.408 - 0.010ms returns 0
T3DEC 1506:257.408 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:257.408 - 0.010ms returns 0
T3DEC 1506:257.408 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:257.408 - 0.010ms returns 0
T3DEC 1506:257.408 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:257.408 - 0.010ms returns 0
T3DEC 1506:257.536 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:257.536 - 0.010ms returns 0
T3DEC 1506:257.536 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:257.536 - 0.010ms returns 0
T3DEC 1506:257.536 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:257.536 - 0.010ms returns 0
T3DEC 1506:257.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:257.536 - 0.011ms returns 0
T3DEC 1506:257.664 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:257.664 - 0.010ms returns 0
T3DEC 1506:257.664 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:257.664 - 0.077ms returns 0
T3DEC 1506:257.664 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:257.664 - 0.010ms returns 0
T3DEC 1506:257.664 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:257.664 - 0.009ms returns 0
T3DEC 1506:257.664 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:257.664 - 0.010ms returns 0
T3DEC 1506:257.664 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:257.664 - 0.009ms returns 0
T3DEC 1506:257.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:257.792 - 0.012ms returns 0x00000011
T3DEC 1506:257.792 JLINK_Go()
T3DEC 1506:257.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:260.608 - 2.796ms
T3DEC 1506:260.608 JLINK_IsHalted()
T3DEC 1506:260.864 - 0.334ms returns FALSE
T3DEC 1506:260.992 JLINK_HasError()
T3DEC 1506:265.856 JLINK_IsHalted()
T3DEC 1506:268.416   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:268.928 - 3.008ms returns TRUE
T3DEC 1506:268.928 JLINK_ReadReg(R15 (PC))
T3DEC 1506:268.928 - 0.017ms returns 0x20000000
T3DEC 1506:268.928 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3DEC 1506:269.056 - 0.015ms returns 0x00
T3DEC 1506:269.056 JLINK_ReadReg(R0)
T3DEC 1506:269.056 - 0.014ms returns 0x00000000
T3DEC 1506:270.336 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T3DEC 1506:270.336   Data:  1C B5 00 24 FD F7 92 FF 0B 48 00 68 58 B1 0B 48 ...
T3DEC 1506:270.464   CPU_WriteMem(640 bytes @ 0x20000180)
T3DEC 1506:276.608 - 6.356ms returns 0x280
T3DEC 1506:276.736 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T3DEC 1506:276.736   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3DEC 1506:276.736   CPU_WriteMem(384 bytes @ 0x20000400)
T3DEC 1506:280.832 - 4.138ms returns 0x180
T3DEC 1506:280.832 JLINK_HasError()
T3DEC 1506:280.960 JLINK_WriteReg(R0, 0x08003000)
T3DEC 1506:280.960 - 0.025ms returns 0
T3DEC 1506:280.960 JLINK_WriteReg(R1, 0x000001E8)
T3DEC 1506:280.960 - 0.021ms returns 0
T3DEC 1506:281.088 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:281.088 - 0.021ms returns 0
T3DEC 1506:281.088 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:281.088 - 0.020ms returns 0
T3DEC 1506:281.088 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:281.216 - 0.021ms returns 0
T3DEC 1506:281.216 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:281.216 - 0.021ms returns 0
T3DEC 1506:281.216 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:281.216 - 0.020ms returns 0
T3DEC 1506:281.216 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:281.216 - 0.018ms returns 0
T3DEC 1506:281.216 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:281.216 - 0.018ms returns 0
T3DEC 1506:281.344 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:281.344 - 0.019ms returns 0
T3DEC 1506:281.344 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:281.344 - 0.018ms returns 0
T3DEC 1506:281.344 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:281.472 - 0.018ms returns 0
T3DEC 1506:281.472 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:281.472 - 0.018ms returns 0
T3DEC 1506:281.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:281.600 - 0.025ms returns 0
T3DEC 1506:281.600 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:281.600 - 0.018ms returns 0
T3DEC 1506:281.600 JLINK_WriteReg(R15 (PC), 0x20000108)
T3DEC 1506:281.600 - 0.019ms returns 0
T3DEC 1506:281.728 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:281.728 - 0.019ms returns 0
T3DEC 1506:281.728 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:281.728 - 0.018ms returns 0
T3DEC 1506:281.728 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:281.728 - 0.018ms returns 0
T3DEC 1506:281.728 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:281.728 - 0.018ms returns 0
T3DEC 1506:281.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:281.856 - 0.022ms returns 0x00000012
T3DEC 1506:281.856 JLINK_Go()
T3DEC 1506:281.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:284.800 - 2.916ms
T3DEC 1506:284.800 JLINK_IsHalted()
T3DEC 1506:285.184 - 0.360ms returns FALSE
T3DEC 1506:285.184 JLINK_HasError()
T3DEC 1506:295.168 JLINK_IsHalted()
T3DEC 1506:297.728   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:298.112 - 3.066ms returns TRUE
T3DEC 1506:298.240 JLINK_ReadReg(R15 (PC))
T3DEC 1506:298.368 - 0.095ms returns 0x20000000
T3DEC 1506:298.368 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3DEC 1506:298.368 - 0.011ms returns 0x00
T3DEC 1506:298.368 JLINK_ReadReg(R0)
T3DEC 1506:298.368 - 0.010ms returns 0x00000000
T3DEC 1506:298.368 JLINK_HasError()
T3DEC 1506:298.496 JLINK_WriteReg(R0, 0x00000002)
T3DEC 1506:298.496 - 0.012ms returns 0
T3DEC 1506:298.496 JLINK_WriteReg(R1, 0x000001E8)
T3DEC 1506:298.496 - 0.010ms returns 0
T3DEC 1506:298.496 JLINK_WriteReg(R2, 0x20000180)
T3DEC 1506:298.496 - 0.010ms returns 0
T3DEC 1506:298.496 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:298.496 - 0.010ms returns 0
T3DEC 1506:298.496 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:298.624 - 0.010ms returns 0
T3DEC 1506:298.624 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:298.752 - 0.011ms returns 0
T3DEC 1506:298.752 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:298.752 - 0.010ms returns 0
T3DEC 1506:298.752 JLINK_WriteReg(R15 (PC), 0x20000082)
T3DEC 1506:298.752 - 0.010ms returns 0
T3DEC 1506:298.752 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:298.752 - 0.011ms returns 0
T3DEC 1506:298.752 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:298.752 - 0.011ms returns 0
T3DEC 1506:298.880 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:298.880 - 0.011ms returns 0
T3DEC 1506:298.880 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:298.880 - 0.011ms returns 0
T3DEC 1506:298.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:298.880 - 0.013ms returns 0x00000013
T3DEC 1506:298.880 JLINK_Go()
T3DEC 1506:299.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:301.696 - 2.827ms
T3DEC 1506:301.696 JLINK_IsHalted()
T3DEC 1506:304.256   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:304.768 - 2.944ms returns TRUE
T3DEC 1506:304.768 JLINK_ReadReg(R15 (PC))
T3DEC 1506:304.768 - 0.017ms returns 0x20000000
T3DEC 1506:304.768 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3DEC 1506:304.768 - 0.016ms returns 0x00
T3DEC 1506:304.768 JLINK_ReadReg(R0)
T3DEC 1506:304.768 - 0.015ms returns 0x00000000
T3DEC 1506:361.472 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T3DEC 1506:361.472   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DEC 1506:361.600   CPU_WriteMem(384 bytes @ 0x20000000)
T3DEC 1506:365.440 - 3.959ms returns 0x180
T3DEC 1506:365.440 JLINK_HasError()
T3DEC 1506:365.440 JLINK_WriteReg(R0, 0x08000000)
T3DEC 1506:365.440 - 0.012ms returns 0
T3DEC 1506:365.568 JLINK_WriteReg(R1, 0x00B71B00)
T3DEC 1506:365.568 - 0.009ms returns 0
T3DEC 1506:365.568 JLINK_WriteReg(R2, 0x00000003)
T3DEC 1506:365.568 - 0.009ms returns 0
T3DEC 1506:365.568 JLINK_WriteReg(R3, 0x00000000)
T3DEC 1506:365.568 - 0.009ms returns 0
T3DEC 1506:365.568 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:365.568 - 0.009ms returns 0
T3DEC 1506:365.568 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:365.568 - 0.009ms returns 0
T3DEC 1506:365.696 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:365.696 - 0.009ms returns 0
T3DEC 1506:365.696 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:365.696 - 0.009ms returns 0
T3DEC 1506:365.696 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:365.696 - 0.009ms returns 0
T3DEC 1506:365.696 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:365.696 - 0.009ms returns 0
T3DEC 1506:365.696 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:365.696 - 0.009ms returns 0
T3DEC 1506:365.696 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:365.696 - 0.076ms returns 0
T3DEC 1506:365.696 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:365.824 - 0.009ms returns 0
T3DEC 1506:365.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:365.824 - 0.010ms returns 0
T3DEC 1506:365.824 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:365.824 - 0.009ms returns 0
T3DEC 1506:365.824 JLINK_WriteReg(R15 (PC), 0x20000054)
T3DEC 1506:365.824 - 0.009ms returns 0
T3DEC 1506:365.824 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:365.824 - 0.009ms returns 0
T3DEC 1506:365.824 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:365.952 - 0.009ms returns 0
T3DEC 1506:365.952 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:365.952 - 0.009ms returns 0
T3DEC 1506:365.952 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:365.952 - 0.009ms returns 0
T3DEC 1506:365.952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:365.952   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:366.336 - 0.373ms returns 0x00000014
T3DEC 1506:366.336 JLINK_Go()
T3DEC 1506:366.336   CPU_WriteMem(2 bytes @ 0x20000000)
T3DEC 1506:366.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:369.408 - 3.124ms
T3DEC 1506:369.536 JLINK_IsHalted()
T3DEC 1506:372.096   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:372.480 - 2.978ms returns TRUE
T3DEC 1506:372.480 JLINK_ReadReg(R15 (PC))
T3DEC 1506:372.480 - 0.014ms returns 0x20000000
T3DEC 1506:372.480 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3DEC 1506:372.480 - 0.013ms returns 0x00
T3DEC 1506:372.480 JLINK_ReadReg(R0)
T3DEC 1506:372.608 - 0.012ms returns 0x00000000
T3DEC 1506:372.608 JLINK_HasError()
T3DEC 1506:372.864 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3DEC 1506:372.864 - 0.014ms returns 0
T3DEC 1506:372.992 JLINK_WriteReg(R1, 0x08000000)
T3DEC 1506:372.992 - 0.011ms returns 0
T3DEC 1506:372.992 JLINK_WriteReg(R2, 0x000031E8)
T3DEC 1506:372.992 - 0.011ms returns 0
T3DEC 1506:372.992 JLINK_WriteReg(R3, 0x04C11DB7)
T3DEC 1506:372.992 - 0.013ms returns 0
T3DEC 1506:372.992 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:372.992 - 0.011ms returns 0
T3DEC 1506:373.120 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:373.120 - 0.011ms returns 0
T3DEC 1506:373.120 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:373.120 - 0.011ms returns 0
T3DEC 1506:373.120 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:373.120 - 0.011ms returns 0
T3DEC 1506:373.120 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:373.120 - 0.011ms returns 0
T3DEC 1506:373.248 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:373.248 - 0.011ms returns 0
T3DEC 1506:373.248 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:373.248 - 0.011ms returns 0
T3DEC 1506:373.248 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:373.248 - 0.011ms returns 0
T3DEC 1506:373.248 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:373.248 - 0.011ms returns 0
T3DEC 1506:373.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:373.376 - 0.011ms returns 0
T3DEC 1506:373.376 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:373.376 - 0.011ms returns 0
T3DEC 1506:373.376 JLINK_WriteReg(R15 (PC), 0x20000002)
T3DEC 1506:373.376 - 0.011ms returns 0
T3DEC 1506:373.376 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:373.376 - 0.011ms returns 0
T3DEC 1506:373.376 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:373.376 - 0.011ms returns 0
T3DEC 1506:373.376 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:373.376 - 0.010ms returns 0
T3DEC 1506:373.376 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:373.376 - 0.011ms returns 0
T3DEC 1506:373.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:373.376 - 0.013ms returns 0x00000015
T3DEC 1506:373.376 JLINK_Go()
T3DEC 1506:373.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:376.320 - 2.792ms
T3DEC 1506:376.320 JLINK_IsHalted()
T3DEC 1506:376.576 - 0.337ms returns FALSE
T3DEC 1506:376.576 JLINK_HasError()
T3DEC 1506:387.712 JLINK_IsHalted()
T3DEC 1506:388.096 - 0.382ms returns FALSE
T3DEC 1506:388.096 JLINK_HasError()
T3DEC 1506:389.632 JLINK_IsHalted()
T3DEC 1506:389.888 - 0.314ms returns FALSE
T3DEC 1506:389.888 JLINK_HasError()
T3DEC 1506:391.552 JLINK_IsHalted()
T3DEC 1506:391.936 - 0.376ms returns FALSE
T3DEC 1506:391.936 JLINK_HasError()
T3DEC 1506:393.472 JLINK_IsHalted()
T3DEC 1506:393.856 - 0.327ms returns FALSE
T3DEC 1506:393.856 JLINK_HasError()
T3DEC 1506:395.392 JLINK_IsHalted()
T3DEC 1506:395.776 - 0.322ms returns FALSE
T3DEC 1506:395.776 JLINK_HasError()
T3DEC 1506:397.440 JLINK_IsHalted()
T3DEC 1506:397.696 - 0.334ms returns FALSE
T3DEC 1506:397.696 JLINK_HasError()
T3DEC 1506:399.360 JLINK_IsHalted()
T3DEC 1506:399.744 - 0.368ms returns FALSE
T3DEC 1506:399.744 JLINK_HasError()
T3DEC 1506:403.200 JLINK_IsHalted()
T3DEC 1506:403.584 - 0.330ms returns FALSE
T3DEC 1506:403.584 JLINK_HasError()
T3DEC 1506:405.120 JLINK_IsHalted()
T3DEC 1506:405.504 - 0.321ms returns FALSE
T3DEC 1506:405.504 JLINK_HasError()
T3DEC 1506:407.168 JLINK_IsHalted()
T3DEC 1506:407.424 - 0.328ms returns FALSE
T3DEC 1506:407.424 JLINK_HasError()
T3DEC 1506:409.088 JLINK_IsHalted()
T3DEC 1506:409.344 - 0.342ms returns FALSE
T3DEC 1506:409.344 JLINK_HasError()
T3DEC 1506:411.008 JLINK_IsHalted()
T3DEC 1506:411.264 - 0.335ms returns FALSE
T3DEC 1506:411.264 JLINK_HasError()
T3DEC 1506:412.928 JLINK_IsHalted()
T3DEC 1506:413.312 - 0.339ms returns FALSE
T3DEC 1506:413.312 JLINK_HasError()
T3DEC 1506:414.848 JLINK_IsHalted()
T3DEC 1506:415.360 - 0.383ms returns FALSE
T3DEC 1506:415.360 JLINK_HasError()
T3DEC 1506:419.840 JLINK_IsHalted()
T3DEC 1506:420.224 - 0.408ms returns FALSE
T3DEC 1506:420.224 JLINK_HasError()
T3DEC 1506:421.760 JLINK_IsHalted()
T3DEC 1506:422.016 - 0.348ms returns FALSE
T3DEC 1506:422.016 JLINK_HasError()
T3DEC 1506:423.680 JLINK_IsHalted()
T3DEC 1506:424.064 - 0.365ms returns FALSE
T3DEC 1506:424.064 JLINK_HasError()
T3DEC 1506:425.600 JLINK_IsHalted()
T3DEC 1506:426.112 - 0.422ms returns FALSE
T3DEC 1506:426.112 JLINK_HasError()
T3DEC 1506:427.648 JLINK_IsHalted()
T3DEC 1506:427.904 - 0.350ms returns FALSE
T3DEC 1506:427.904 JLINK_HasError()
T3DEC 1506:429.312 JLINK_IsHalted()
T3DEC 1506:429.696 - 0.353ms returns FALSE
T3DEC 1506:429.696 JLINK_HasError()
T3DEC 1506:430.848 JLINK_IsHalted()
T3DEC 1506:431.232 - 0.418ms returns FALSE
T3DEC 1506:431.360 JLINK_HasError()
T3DEC 1506:438.656 JLINK_IsHalted()
T3DEC 1506:439.040 - 0.358ms returns FALSE
T3DEC 1506:439.040 JLINK_HasError()
T3DEC 1506:440.576 JLINK_IsHalted()
T3DEC 1506:440.960 - 0.426ms returns FALSE
T3DEC 1506:441.088 JLINK_HasError()
T3DEC 1506:442.496 JLINK_IsHalted()
T3DEC 1506:443.008 - 0.350ms returns FALSE
T3DEC 1506:443.008 JLINK_HasError()
T3DEC 1506:444.544 JLINK_IsHalted()
T3DEC 1506:444.928 - 0.366ms returns FALSE
T3DEC 1506:444.928 JLINK_HasError()
T3DEC 1506:446.464 JLINK_IsHalted()
T3DEC 1506:446.848 - 0.345ms returns FALSE
T3DEC 1506:446.848 JLINK_HasError()
T3DEC 1506:451.328 JLINK_IsHalted()
T3DEC 1506:451.712 - 0.332ms returns FALSE
T3DEC 1506:451.712 JLINK_HasError()
T3DEC 1506:453.248 JLINK_IsHalted()
T3DEC 1506:453.632 - 0.320ms returns FALSE
T3DEC 1506:453.632 JLINK_HasError()
T3DEC 1506:455.296 JLINK_IsHalted()
T3DEC 1506:457.856   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:458.240 - 2.973ms returns TRUE
T3DEC 1506:458.240 JLINK_ReadReg(R15 (PC))
T3DEC 1506:458.240 - 0.016ms returns 0x20000000
T3DEC 1506:458.368 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3DEC 1506:458.368 - 0.014ms returns 0x00
T3DEC 1506:458.368 JLINK_ReadReg(R0)
T3DEC 1506:458.368 - 0.013ms returns 0xB3E6AFBC
T3DEC 1506:460.032 JLINK_HasError()
T3DEC 1506:460.160 JLINK_WriteReg(R0, 0x00000003)
T3DEC 1506:460.160 - 0.012ms returns 0
T3DEC 1506:460.160 JLINK_WriteReg(R1, 0x08000000)
T3DEC 1506:460.160 - 0.009ms returns 0
T3DEC 1506:460.160 JLINK_WriteReg(R2, 0x000031E8)
T3DEC 1506:460.160 - 0.009ms returns 0
T3DEC 1506:460.160 JLINK_WriteReg(R3, 0x04C11DB7)
T3DEC 1506:460.160 - 0.009ms returns 0
T3DEC 1506:460.160 JLINK_WriteReg(R4, 0x00000000)
T3DEC 1506:460.288 - 0.009ms returns 0
T3DEC 1506:460.288 JLINK_WriteReg(R5, 0x00000000)
T3DEC 1506:460.288 - 0.009ms returns 0
T3DEC 1506:460.288 JLINK_WriteReg(R6, 0x00000000)
T3DEC 1506:460.416 - 0.073ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R7, 0x00000000)
T3DEC 1506:460.416 - 0.008ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R8, 0x00000000)
T3DEC 1506:460.416 - 0.009ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R9, 0x2000017C)
T3DEC 1506:460.416 - 0.008ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R10, 0x00000000)
T3DEC 1506:460.416 - 0.009ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R11, 0x00000000)
T3DEC 1506:460.416 - 0.008ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R12, 0x00000000)
T3DEC 1506:460.416 - 0.008ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DEC 1506:460.416 - 0.009ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R14, 0x20000001)
T3DEC 1506:460.416 - 0.008ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(R15 (PC), 0x20000082)
T3DEC 1506:460.416 - 0.009ms returns 0
T3DEC 1506:460.416 JLINK_WriteReg(XPSR, 0x01000000)
T3DEC 1506:460.544 - 0.008ms returns 0
T3DEC 1506:460.544 JLINK_WriteReg(MSP, 0x20001000)
T3DEC 1506:460.544 - 0.008ms returns 0
T3DEC 1506:460.544 JLINK_WriteReg(PSP, 0x20001000)
T3DEC 1506:460.544 - 0.008ms returns 0
T3DEC 1506:460.544 JLINK_WriteReg(CFBP, 0x00000000)
T3DEC 1506:460.544 - 0.008ms returns 0
T3DEC 1506:460.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DEC 1506:460.544 - 0.010ms returns 0x00000016
T3DEC 1506:460.544 JLINK_Go()
T3DEC 1506:460.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:463.488 - 2.811ms
T3DEC 1506:463.488 JLINK_IsHalted()
T3DEC 1506:466.048   CPU_ReadMem(2 bytes @ 0x20000000)
T3DEC 1506:466.432 - 2.985ms returns TRUE
T3DEC 1506:466.432 JLINK_ReadReg(R15 (PC))
T3DEC 1506:466.560 - 0.012ms returns 0x20000000
T3DEC 1506:466.560 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3DEC 1506:466.560 - 0.011ms returns 0x00
T3DEC 1506:466.560 JLINK_ReadReg(R0)
T3DEC 1506:466.560 - 0.011ms returns 0x00000000
T3DEC 1506:525.440 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3DEC 1506:525.568   Data:  FE E7
T3DEC 1506:525.568   CPU_WriteMem(2 bytes @ 0x20000000)
T3DEC 1506:526.080 - 0.517ms returns 0x2
T3DEC 1506:526.080 JLINK_HasError()
T3DEC 1506:534.144 JLINK_Close()
T3DEC 1506:537.216   OnDisconnectTarget() start
T3DEC 1506:537.216    J-Link Script File: Executing OnDisconnectTarget()
T3DEC 1506:537.216   CPU_WriteMem(4 bytes @ 0xE0042004)
T3DEC 1506:537.728   CPU_WriteMem(4 bytes @ 0xE0042008)
T3DEC 1506:539.648   OnDisconnectTarget() end - Took 788us
T3DEC 1506:539.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DEC 1506:553.088 - 18.869ms
T3DEC 1506:553.088   
T3DEC 1506:553.088   Closed
